FriendBook/Views/FriendsListView.xaml

<UserControl x:Class="FriendBook.Views.FriendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="FriendsList" ItemsSource="{Binding Friends}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#3d3e44">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="4" Margin="4" Background="#c8f463" Width="130">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Avatar}" Width="40" Height="40"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Name}"></Label>
                                <Label Content="{Binding Surname}"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel Grid.Column="1" Background="#dbdbdb">
            <Label FontWeight="Bold">Name:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Name}"/>
            <Label FontWeight="Bold">Surname:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Surname}"/>
            <Label FontWeight="Bold">Age:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Age}"/>
            <Label FontWeight="Bold">Height:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Height}"/>
            <Label FontWeight="Bold">Weight:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Weight}"/>
        </StackPanel>


    </Grid>
</UserControl>
