FriendBook/Views/FriendsListView.xaml

<UserControl x:Class="FriendBook.Views.FriendsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="FriendsList" ItemsSource="{Binding Friends}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel Grid.Column="1">
            <Label>Name:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Name}"/>
            <Label>Surname:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Surname}"/>
            <Label>Age:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Age}"/>
            <Label>Height:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Height}"/>
            <Label>Width:</Label>
            <Label Content="{Binding ElementName=FriendsList, Path=SelectedItem.Width}"/>
        </StackPanel>


    </Grid>
</UserControl>
